<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to buld 2</title>
    <style>
        h1 {
            text-align: center;
            font-size: 55px;
        }

        .bulb-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .bulb-container img {
            width: 150px;
        }

        .buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }

        .buttons button {
            font-size: 18px;
            padding: 7px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Bulb Switch For ON/OFF</h1>
    <div class="bulb-container">
        <img class="bulb" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="Bulb Off">
    </div>
    <div class="buttons">
        <button id="turnOn">Turn On</button>
        <button id="turnOff">Turn Off</button>
    </div>
    <script>
        // var bulb = document.getElementById('bulb');
        var bulb = document.getElementsByClassName('bulb')[0];
        var turnOnBtn = document.getElementById('turnOn');
        var turnOffBtn = document.getElementById('turnOff');

        turnOnBtn.addEventListener('click', function () {
            bulb.src = "https://www.w3schools.com/js/pic_bulbon.gif";
        });

        turnOffBtn.addEventListener('click', function () {
            bulb.src = "https://www.w3schools.com/js/pic_bulboff.gif";
        });
    </script>
</body>

</html>